backend = "glx";
vsync = true;
glx-use-copysubbuffer-mesa = true;

glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

# active-opacity = 1.0;
active-opacity = 0.97;
# inactive-opacity = 1.0;
inactive-opacity = 0.4;

# Opacity of window titlebars and borders.
frame-opacity = 1.0;

opacity-rule = [
    "100:class_g = 'i3lock'",
    "100:class_g = 'Rofi'"
];


corner-radius = 3; 
rounded-corners = true;
